{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "sh ~/.config/fastfetch/logo.sh",
    "padding": {
      "top": 7,
      "right": 3,
      "left": 3,
    }
  },
  "display": {
    "separator": "  ⪧",
    "color": {
      "keys": "light_blue"
    },
    "key": {
      "width": 8,
      "type": "icon",
      "paddingLeft": 2
    },
    "bar": {
      "width": 20,
      "char": {
        "elapsed": "❄",
        "total": "🞚"
      }
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "light_blue",
        "yellow": "light_cyan",
        "red": "light_green"
      }
    }
  },
  "modules": [
    { "type": "title",    "format": "╭─── {#94}System{#} ─────────────────────────────────────────────╮" },
    { "type": "os",       "format": "{2}" },
    { "type": "shell",    "format": "{1}" },
    { "type": "terminal", "format": "{3}" },
    { "type": "wm",       "format": "{2}" },
    { "type": "font",     "format": "{1}" },
    { "type": "cursor",   "format": "{1} ({2})" },
    { "type": "packages", "format": "{pacman} pacman, {flatpak-system} flatpak-system, {flatpak-user} flatpak-user" },
    { "type": "localip",  "format": "" },
    { "type": "title",    "format": "├─── {#94}Hardware{#} ───────────────────────────────────────────┤" },
    { "type": "display",  "format": "{6} {1}x{2}@{3}" },
    { "type": "host",     "format": "{2}" },
    { "type": "cpu",      "format": "{1}" },
    { "type": "gpu",      "format": "{1} {2}" },
    { "type": "title",    "format": "├──── {#94}Memory{#} ────────────────────────────────────────────┤" },
    { "type": "memory",   "format": "{4} {1} / {2}" },
    { "type": "swap",   "format": "{4} {1} / {2}" },
    { "type": "disk",     "format": "{13} {1} / {2}" },
    { "type": "title",    "format": "╰─── ≺ {#94}{user-name}{#} ☦ {#94}{host-name}{#} ≻ ──────────────────────────────────────╯" },
  ]
}
